# VintageStoryModding

./: FoodShelves.csproj  LICENSE  modinfo.json
assets/foodshelves/blocktypes/: fridge.json  fruitbasket.json  horizontalbarrel.json  horizontalbarrelrack.json  horizontalbarrelracktop.json  pumpkincase.json  tablewshelf.json
assets/foodshelves/blocktypes/barrels/: barrelbig.json  barrelrack.json  barrelrackbig.json  firkin.json  firkinrack.json
assets/foodshelves/blocktypes/baskets/: eggbasket.json  fruitbasket.json  vegetablebasket.json
assets/foodshelves/blocktypes/glassware/: ceilingjar.json  coolingcabinet.json  glassfoodblock.json  glassfoodcase.json  glassjar.json
assets/foodshelves/blocktypes/shelves/: barshelf.json  breadshelf.json  eggshelf.json  glassjarshelf.json  pieshelf.json  seedshelf.json  sushishelf.json
assets/foodshelves/config/restrictions/: pumpkincase.json
assets/foodshelves/config/restrictions/barrels/: barrelrack.json  barrelrackbig.json  firkinrack.json
assets/foodshelves/config/restrictions/baskets/: eggbasket.json  fruitbasket.json  vegetablebasket.json
assets/foodshelves/config/restrictions/general/: coolingonly.json  fooduniversal.json  holderuniversal.json  liquidystuff.json
assets/foodshelves/config/restrictions/shelves/: barshelf.json  breadshelf.json  eggshelf.json  glassjarshelf.json  pieshelf.json  seedshelf.json  sushishelf.json
assets/foodshelves/config/transformations/baskets/: fruitbasket.json  vegetablebasket.json
assets/foodshelves/config/transformations/general/: fooduniversal.json  holderuniversal.json
assets/foodshelves/config/transformations/shelves/: barshelf.json  breadshelf.json  pieshelf.json
assets/foodshelves/itemtypes/: cutice.json
assets/foodshelves/lang/: ar.json  cs.json  de.json  en.json  eo.json  es-419.json  es.json  fr.json  it.json  ja.json  ko.json  nl.json  pl.json  pt-br.json  pt-pt.json  ro.json  ru.json  sk.json  sr.json  sv-se.json  uk.json  zn-cn.json
assets/foodshelves/patches/: artofgrowing.json  carryon.json  detailedanimals.json  expandedfoods.json  gourmand.json  laverace.json  moreanimals.json  pewter.json  vanvar.json  wildcraft-fruits-and-nuts.json
assets/foodshelves/patches/vanvar/: barrelbig.json  barrelrack.json  barrelracks.json  barrels.json  baskets.json  shelves.json
assets/foodshelves/patches/vanvar/recipes/barrels/: barrelbig.json  barrelrack.json  barrelrackbig.json
assets/foodshelves/patches/vanvar/recipes/baskets/: fruitbasket.json  vegetablebasket.json
assets/foodshelves/patches/variants/: barrelbig.json  barrelracks.json  baskets.json  glassware.json  pumpkincase.json  shelves.json
assets/foodshelves/patches/variants/recipes/: pumpkincase.json
assets/foodshelves/recipes/grid/: barrelrack.json  barrelrackbig.json  barshelf.json  cutice.json  eggshelf.json  fruitbasket.json  pieshelf.json  pumpkincase.json  seedshelf.json  tablewshelf.json
assets/foodshelves/recipes/grid/barrels/: barrelbig.json  barrelrack.json  barrelrackbig.json
assets/foodshelves/recipes/grid/baskets/: eggbasket.json  vegetablebasket.json
assets/foodshelves/recipes/grid/glassware/: ceilingjar.json  coolingcabinet.json  glassfoodblock.json  glassfoodcase.json
assets/foodshelves/recipes/grid/shelves/: barshelf.json  breadshelf.json  eggshelf.json  seedshelf.json  sushishelf.json
assets/foodshelves/shapes/block/wood/: bigfloursack.json  eggshelf.json  fridge.json  fruitbasket.json  horizontalbarrel.json  horizontalbarrelrack.json  horizontalbarrelracktop.json  pieshelf.json  pumpkincase.json  sushishelf.json  tablewshelf.json  wshelf.json
assets/foodshelves/shapes/item/: cutice.json
assets/foodshelves/shapes/util/: ceilingjarcontentcube.json  coolingcabinetcontentcube.json  glassjarcontentcube.json
code/Block/: BlockBarShelf.cs  BlockBarrelRack.cs  BlockBarrelRackBig.cs  BlockBreadShelf.cs  BlockCeilingJar.cs  BlockCoolingCabinet.cs  BlockEggBasket.cs  BlockEggShelf.cs  BlockFirkinRack.cs  BlockFridge.cs  BlockFruitBasket.cs  BlockGlassFood.cs  BlockGlassFoodCase.cs  BlockGlassJar.cs  BlockGlassJarShelf.cs  BlockHorizontalBarrel.cs  BlockHorizontalBarrelBig.cs  BlockHorizontalBarrelRack.cs  BlockPieShelf.cs  BlockPumpkingCase.cs  BlockSeedShelf.cs  BlockSushiShelf.cs  BlockTableWShelf.cs  BlockVegetableBasket.cs
code/BlockBehaviour/: BlockBehaviorCanCeilingAttachFalling.cs  BlockBehaviorCeilingAttachable.cs
code/BlockEntity/: BlockEntityBarShelf.cs  BlockEntityBarrelRack.cs  BlockEntityBarrelRackBig.cs  BlockEntityBreadShelf.cs  BlockEntityCeilingJar.cs  BlockEntityCoolingCabinet.cs  BlockEntityEggBasket.cs  BlockEntityEggShelf.cs  BlockEntityFirkinRack.cs  BlockEntityFridge.cs  BlockEntityFruitBasket.cs  BlockEntityGlassFood.cs  BlockEntityGlassFoodCase.cs  BlockEntityGlassJar.cs  BlockEntityGlassJarShelf.cs  BlockEntityHorizontalBarrelRack.cs  BlockEntityPieShelf.cs  BlockEntityPumpkinCase.cs  BlockEntitySeedShelf.cs  BlockEntitySimpleRotatableBlock.cs  BlockEntitySushiShelf.cs  BlockEntityTableWShelf.cs  BlockEntityVegetableBasket.cs
code/Config/: ConfigLibCompatibility.cs  ConfigServer.cs  IModConfig.cs  ModConfig.cs
code/Dynamic/: AssetReferences.cs  Patches.cs  Restrictions.cs  SelectionBoxReferences.cs  ShapeReferences.cs  StorageDataCollection.cs  Transformations.cs  TransformationsCollection.cs
code/Dynamic/Restrictions/: RestrictionData.cs  Restrictions.cs  RestrictionsCollection.cs
code/Inventory/: ItemSlotBarShelf.cs  ItemSlotBarrelRack.cs  ItemSlotBarrelRackBig.cs  ItemSlotBreadShelf.cs  ItemSlotCoolingOnly.cs  ItemSlotEggBasket.cs  ItemSlotEggShelf.cs  ItemSlotFirkinRack.cs  ItemSlotFoodUniversal.cs  ItemSlotFruitBasket.cs  ItemSlotGlassJarShelf.cs  ItemSlotHolderUniversal.cs  ItemSlotHorizontalBarrelRack.cs  ItemSlotLiquidyStuff.cs  ItemSlotPieShelf.cs  ItemSlotPumpkinCase.cs  ItemSlotSeedShelf.cs  ItemSlotSushiShelf.cs  ItemSlotTableWShelf.cs  ItemSlotVegetableBasket.cs
code/Systems/: Core.cs
code/Utility/: BlockBounds.cs  Extensions.cs  Implicit.cs  InfoDisplay.cs  Meshing.cs  Rotation.cs  UniversalShapeTextureSource.cs
(+57 files in other folders)
